<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/onboarding_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bgclr">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="300dp"
                    android:src="@drawable/ic_more_"
                    app:backgroundTint="@color/bgclr"
                    app:elevation="4dp"
                    app:fabSize="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:text="Ullavan"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView android:id="@+id/ullavanlogo"
                    android:src="@drawable/ullavanlogo"
                    android:contentDescription="__img___freebg_onboarding_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/ullavanlogoin">

                </ImageView>


                <View
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/chat_bubble"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="80dp">
                </View>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="8dp"
                    android:text="Hi! How can I help you?"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:id="@+id/messageContainer"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:background="@drawable/chat_bubble_right"
                    android:layout_marginTop="150dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="100dp"
                    android:visibility="gone"
                    >
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/sendbutton"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/text_area"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/entertext"
                    android:hint="Type Here.."
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/black" />
                <ImageButton
                    android:id="@+id/add_chatimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="Center ImageButton"
                    android:background="@drawable/newchat_icon">
                </ImageButton>


                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="330dp"
                    android:contentDescription="Center ImageButton"
                    android:background="@drawable/button_background">

                </ImageButton>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="345dp"
                    android:contentDescription="Center ImageButton"
                    android:src="@drawable/ssimg">

                </ImageView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>